## Simple Comparison of VPR Extra Meta's 

11
	442 6
	640 8
... 	Same or Extra: SUBSET
10
	442 13
	640 13
	10-8: AMERICAN INDIAN OR ALASKA NATIVE vs  ASIAN
	10-1: BLACK vs  HISPANIC, WHITE
	10-2: AMERICAN INDIAN vs  HISPANIC, BLACK
	10-3: CAUCASIAN vs  AMERICAN INDIAN OR ALASKA NATIVE
	10-4: MEXICAN AMERICAN vs  BLACK, NOT OF HISPANIC ORIGIN
	10-5: ASIAN vs  ASIAN OR PACIFIC ISLANDER
	10-6: UNKNOWN vs  WHITE, NOT OF HISPANIC ORIGIN
	10-7: HISPANIC,BLACK vs  UNKNOWN
... 	Same or Extra: DIFFLABEL_SAMEIEN
13
	442 84
	640 85
... 	Same or Extra: DIFFERENT
21
	442 36
	640 36
... 	Same or Extra: DIFFERENT
31
	442 1292
	640 1164
... 	Same or Extra: DIFFERENT
408_32
	442 16
	640 16
... 	Same or Extra: SAME
36
	442 1591
	640 3596
... 	Same or Extra: DIFFERENT
355_3
	442 15747
	640 39652
... 	Same or Extra: DIFFERENT
10_2
	442 4
	640 4
... 	Same or Extra: SAME
45_7
	442 81
	640 185
... 	Same or Extra: DIFFERENT
